<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="schoolwebsite"
        android:selectAllOnFocus="true"
        android:icon="@drawable/baseline_open_in_browser_black_18"
        android:singleLine="true"
        android:title="@string/school_website_setting"
        android:summary="@string/school_website_setting_summary"/>
</PreferenceScreen>